#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Class/HillClimber.py'): {39: (0,
        None,
        1,
        0),
        44: (0,
             None,
             1,
             0)},
                     loc('genetic.py'): {47: (0,
        None,
        1,
        0),
        61: (0,
             None,
             1,
             0)},
                     loc('player.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/model_Skype.py'): {},
                    loc('genetic.py'): {},
                    loc('player.py'): {},
                    loc('referee.py'): {}}
debug.show-args-dialog = {loc('../Class/HillClimber.py'): False,
                          loc('ClassNotes.py'): False,
                          loc('genetic.py'): False,
                          loc('player.py'): False,
                          loc('referee.py'): False}
debug.var-col-widths = [0.55942622950819676,
                        0.4405737704918033]
edit.dont-ask-to-fix-inconsistent-indents = {loc('genetic.py'): True,
        loc('player.py'): True,
        loc('referee.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27857683573050718,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34049586776859508,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 103,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.randint',
                                       'fReverse': False,
                                       'fSearchText': u'sort',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'new_population'),
                                       ('eval',
        'dict[i]'),
                                       ('eval',
        'self.population'),
                                       ('eval',
        'weights'),
                                       ('eval',
        'population_sorted')],
                       'tree-state': {'column-widths': [0.55888223552894212,
        0.44111776447105788],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:<untitled> #7'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 477,
         'selection_end': 499,
         'selection_start': 499},
        1353534675.7570989],
        (loc('AbelsonModel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 200,
          'selection_start': 200},
         1353534682.1757591),
        [loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353535762.622329],
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/simulation.py'),
         {'attrib-starts': [('NetworkSimulation',
                             16),
                            ('NetworkSimulation.runTrial',
                             74)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3223,
          'selection_end': 3309,
          'selection_start': 3309},
         1353536057.209893),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/unittests/utilsTests.py'),
         {'attrib-starts': [('globalTest',
                             12),
                            ('globalTest.globalSetUp',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 355,
          'selection_end': 381,
          'selection_start': 381},
         1353536481.7440851),
        (loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353536578.5815821),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/unittests/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353538480.712476),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/unittests/utilsTests.py'),
         {'attrib-starts': [('globalTest',
                             12),
                            ('globalTest.globalSetUp',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 355,
          'selection_end': 381,
          'selection_start': 381},
         1353538482.546231),
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353538564.3091249],
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353538748.377228),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/simulation.py'),
         {'attrib-starts': [('NetworkSimulation',
                             16),
                            ('NetworkSimulation.runTrial',
                             74)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3223,
          'selection_end': 3309,
          'selection_start': 3309},
         1353538752.3711269),
        [loc('Main.py'),
         {'attrib-starts': [('main',
                             63)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2509,
          'selection_end': 2509,
          'selection_start': 2509},
         1353538758.7693751],
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/simulation.py'),
         {'attrib-starts': [('NetworkSimulation',
                             16),
                            ('NetworkSimulation.runTrial',
                             74)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3223,
          'selection_end': 3309,
          'selection_start': 3309},
         1353538820.781456),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353538848.8245361),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/visualisation_example/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353538853.4740231),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/visualisation_example/plotAndAnimate.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 692,
          'selection_end': 719,
          'selection_start': 719},
         1353538855.0540841),
        (loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ComplexNetworkSim/statistics.py'),
         {'attrib-starts': [('TrialStats',
                             17),
                            ('TrialStats.calculateAverageStateCount',
                             41)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1566,
          'selection_end': 1566,
          'selection_start': 1566},
         1353539728.7529011),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353539792.5202069),
        (loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/model_Skype.py'),
         {'attrib-starts': [],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4858,
          'selection_end': 4858,
          'selection_start': 4858},
         1353539795.746048),
        [loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353540250.309726]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         0,
                         1414,
                         856)}]}
guimgr.recent-documents = [loc('Test.py')]
guimgr.visual-state = {loc('../../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('range',
                           1689)],
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1689,
        'sel-line-start': 51761,
        'selection_end': 51770,
        'selection_start': 51765},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'): {''\
        'attrib-starts': [('Random',
                           71),
                          ('Random.uniform',
                           354)],
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 356,
        'sel-line-start': 14039,
        'selection_end': 14039,
        'selection_start': 14039},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ComplexNetworkSim/statistics.py'): {''\
        'attrib-starts': [('TrialStats',
                           17),
                          ('TrialStats.calculateAverageStateCount',
                           41)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1566,
        'selection_end': 1566,
        'selection_start': 1566},
                       loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/model_Skype.py'): {''\
        'attrib-starts': [],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4858,
        'selection_end': 4858,
        'selection_start': 4858},
                       loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/visualisation_example/plotAndAnimate.py'): {''\
        'attrib-starts': [('main',
                           13)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 692,
        'selection_end': 719,
        'selection_start': 719},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2517,
        'selection_end': 2518,
        'selection_start': 2518},
                       loc('Players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Test.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 483,
        'selection_end': 520,
        'selection_start': 520},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 87,
        'selection_start': 80},
                       loc('genetic.py'): {'attrib-starts': [('run',
        67)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1803,
        'selection_end': 1803,
        'selection_start': 1803}}
proj.env-vars = {loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/ComplexNetworkSim/simulation.py'): (''\
        'project',
        ['']),
                 loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/model_Skype.py'): (''\
        'project',
        ['']),
                 loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/getting started code/first_simulation.py'): (''\
        'project',
        ['']),
                 loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/getting started code/first_visualisation.py'): (''\
        'project',
        ['']),
                 loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/visualisation_example/plotAndAnimate.py'): (''\
        'project',
        ['']),
                 loc('../Class/HillClimber.py'): ('project',
        ['']),
                 loc('AbelsonModel.py'): ('project',
        ['']),
                 loc('ClassNotes.py'): ('project',
        ['']),
                 loc('genetic.py'): ('project',
                                     ['']),
                 loc('player.py'): ('project',
                                    ['']),
                 loc('referee.py'): ('project',
                                     ['']),
                 loc('../../../../../css605_2012/Homework/UbiGraph-alpha-0.2.4-MacOSX10.4Intel/examples/Python/ubigraph_example.py'): (''\
        'project',
        ['']),
                 loc('../../../../../css605_2012/Homework/pygameExamples/ballshooter.py'): (''\
        'project',
        [''])}
search.replace-history = [u'r.uniform(0,1)']
search.search-history = [u'self.population',
                         u'population',
                         u'-1',
                         u'sum',
                         u'history',
                         u'num_rounds',
                         u'fitness',
                         u'sort',
                         u'population_size',
                         u'randint',
                         u'random',
                         u'romdom',
                         u'romdon',
                         u'select_ind',
                         u'genome_size',
                         u'selection_size',
                         u'mutation_pr',
                         u'populat',
                         u'LastOpponentChoice',
                         u'choices']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../../../../css605_2012/Homework/UbiGraph-alpha-0.2.4-MacOSX10.4Intel/examples/Python'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.main-file = loc('../../../../../../../Desktop/Homework/ComplexNetworkSim-0.1.2/examples/Skype_model/model_Skype.py')
